# websocket_stomp_architecture

./: .env  README.md  Rakefile  docker-compose.yml
images/: websocket_stomp_architecture.drawio
microservices/websocket-client-consumer-service/: pom.xml
microservices/websocket-client-consumer-service/src/main/java/com/dreamsoftware/websocketclient/config/: WebSocketClientConfig.java
microservices/websocket-client-consumer-service/src/main/java/com/dreamsoftware/websocketclient/domain/: Message.java  MessageDTO.java
microservices/websocket-client-consumer-service/src/main/java/com/dreamsoftware/websocketclient/handler/: WebSocketStompSessionHandler.java
microservices/websocket-client-consumer-service/src/main/java/com/dreamsoftware/websocketclient/mapper/: MessageMapper.java
microservices/websocket-client-consumer-service/src/main/java/com/dreamsoftware/websocketclient/persistence/entity/: MessageEntity.java
microservices/websocket-client-consumer-service/src/main/java/com/dreamsoftware/websocketclient/persistence/repository/: MessageRepository.java
microservices/websocket-client-consumer-service/src/main/java/com/dreamsoftware/websocketclient/service/: IMessageService.java
microservices/websocket-client-consumer-service/src/main/resources/: application.yml
microservices/websocket-client-producer-service/: pom.xml
microservices/websocket-client-producer-service/src/main/java/com/dreamsoftware/websocketclient/: WebSocketClientApplication.java  WebSocketClientProducerApplication.java
microservices/websocket-client-producer-service/src/main/java/com/dreamsoftware/websocketclient/config/: WebSocketClientConfig.java  WebSocketConfig.java
microservices/websocket-client-producer-service/src/main/java/com/dreamsoftware/websocketclient/handler/: WebSocketStompSessionHandler.java
microservices/websocket-client-producer-service/src/main/java/com/dreamsoftware/websocketclient/service/impl/: PublishMessageServiceImpl.java
microservices/websocket-client-producer-service/src/main/java/com/dreamsoftware/websocketclient/web/controller/: PublishMessageController.java  PublishMessageResponseCodeEnum.java
microservices/websocket-client-producer-service/src/main/java/com/dreamsoftware/websocketclient/web/controller/error/: PublishMessageException.java
microservices/websocket-client-producer-service/src/main/java/com/dreamsoftware/websocketclient/web/core/: ErrorResponseDTO.java  FieldErrorDTO.java  IResponseCodeTypes.java  ResponseHelper.java  SupportController.java
microservices/websocket-client-producer-service/src/main/java/com/dreamsoftware/websocketclient/web/dto/: PublishMessageDTO.java
microservices/websocket-client-producer-service/src/main/resources/: application.yml
microservices/websocket-server/: pom.xml
microservices/websocket-server/src/main/java/com/dreamsoftware/websocketserver/: WebSocketServerApplication.java
microservices/websocket-server/src/main/java/com/dreamsoftware/websocketserver/config/: StompBrokerRelayProps.java  WebSocketConfig.java
microservices/websocket-server/src/main/java/com/dreamsoftware/websocketserver/service/: IPublishMessageService.java
microservices/websocket-server/src/main/java/com/dreamsoftware/websocketserver/service/impl/: PublishMessageServiceImpl.java
microservices/websocket-server/src/main/java/com/dreamsoftware/websocketserver/web/controller/: PublishMessageController.java  PublishMessageResponseCodeEnum.java
microservices/websocket-server/src/main/java/com/dreamsoftware/websocketserver/web/core/: APIResponse.java  ErrorResponseDTO.java  FieldErrorDTO.java  IResponseCodeTypes.java  IVersionable.java  ResponseHelper.java  ResponseStatusEnum.java  SupportController.java
microservices/websocket-server/src/main/java/com/dreamsoftware/websocketserver/web/dto/: PublishMessageDTO.java
microservices/websocket-server/src/main/resources/: application.yml
microservices/websocket_client_consumer_service/: Dockerfile  pom.xml
microservices/websocket_client_consumer_service/src/main/java/com/dreamsoftware/websocketclient/: WebSocketClientConsumerApplication.java
microservices/websocket_client_consumer_service/src/main/java/com/dreamsoftware/websocketclient/config/: WebSocketClientConfig.java
microservices/websocket_client_consumer_service/src/main/java/com/dreamsoftware/websocketclient/domain/: MessageDTO.java
microservices/websocket_client_consumer_service/src/main/java/com/dreamsoftware/websocketclient/handler/: WebSocketStompSessionHandler.java
microservices/websocket_client_consumer_service/src/main/java/com/dreamsoftware/websocketclient/persistence/entity/: MessageEntity.java
microservices/websocket_client_consumer_service/src/main/java/com/dreamsoftware/websocketclient/service/impl/: MessageServiceImpl.java
microservices/websocket_client_consumer_service/src/main/resources/: application.yml
microservices/websocket_client_producer_service/: Dockerfile  pom.xml
microservices/websocket_client_producer_service/src/main/java/com/dreamsoftware/websocketclient/config/: WebSocketClientConfig.java
microservices/websocket_client_producer_service/src/main/java/com/dreamsoftware/websocketclient/handler/: WebSocketStompSessionHandler.java
microservices/websocket_client_producer_service/src/main/java/com/dreamsoftware/websocketclient/service/: IPublishMessageService.java
microservices/websocket_client_producer_service/src/main/java/com/dreamsoftware/websocketclient/web/core/: APIResponse.java  IVersionable.java  ResponseStatusEnum.java
microservices/websocket_client_producer_service/src/main/java/com/dreamsoftware/websocketclient/web/dto/: PublishMessageDTO.java
microservices/websocket_client_producer_service/src/main/resources/: application.yml
microservices/websocket_stomp_server/: Dockerfile  pom.xml
microservices/websocket_stomp_server/src/main/java/com/dreamsoftware/websocketserver/config/: StompBrokerRelayProps.java  WebSocketConfig.java
microservices/websocket_stomp_server/src/main/resources/: application.yml
rabbitmq_stomp/: Dockerfile
(+3 files in other folders)
